{
  "name": "my-remote",
  "version": "0.0.1",
  "scripts": {
    "build": "NODE_ENV=production rspack build && cd dist && PORT=3000 npx servor",
    "start": "rspack build && cd dist && PORT=3000 npx servor"
  },
  "devDependencies": {
    "@rspack/cli": "~1.2.0",
    "@rspack/core": "~1.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@module-federation/enhanced": "^0.8.9"
  }
}
